<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Extrovert Tester</title>
        <link rel="stylesheet" type="text/css" href="../../resources/css/extrovert.css" />
        <script type="text/javascript" src="http://cdn.sencha.io/ext-4.0.7-gpl/ext-all-debug.js"></script>
        <script type="text/javascript" src="themes.js"></script>
        <style>
            .add16 {
               background-image: url(images/add.png);
            }
            h1 a:link, h1 a:visited {
                color: #046BCA;
            }
            h1 a:hover, h1 a:focus, h1 a:active {
                color: #1C417C;
            }
            div#header {
                height: 65px;
                padding: 25px 0 10px 0;
                width: 1090px;
                margin: 0 50px -5px 50px;
            }
            #main-container {
				margin-left: 30px;
            }
            div#header h1 {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 24px;
                font-weight: 600;
            }
            body {
                padding-bottom:10px;
            }
            div#header h1 span {
                color: inherit;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 13px;
                font-weight: normal;
                line-height: 30px;
                padding-left: 25px;
            }
            .x-abs-layout-item {
                position: absolute !important;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>
                Extrovert
                <span>A modern Ext theme with personality</span>
            </h1>
        </div>
    </body>
</html>